<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="466.0" prefWidth="666.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Chart.piechart.AreaChart.MainFormController">
   <children>
      <Label layoutX="14.0" layoutY="21.0" prefHeight="19.0" prefWidth="162.0" text="Area Chart">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <AreaChart fx:id="chart" layoutX="33.0" layoutY="60.0" prefHeight="359.0" prefWidth="583.0">
        <xAxis>
          <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </AreaChart>
   </children>
</AnchorPane>
